<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/mainBackground">


    <TextView
        android:id="@+id/mediaPlayerTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Media Player ☕"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/error404"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Tracks Found ¯\_(ツ)_/¯"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediaPlayerTitleId"/>

    <Button
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="add tracks" />


    <RelativeLayout
        android:id="@+id/miniplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/appnavbar"
        android:background="@drawable/mini_player">

        <ImageView
            android:id="@+id/iconTracksId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/waves"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/trackNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track_Name"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/iconTracksId"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/mainBackground"
            />

        <ImageView

            android:id="@+id/skip_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/skip_main" />

        <ImageView

            android:id="@+id/play_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/skip_main"
            android:src="@drawable/play_main"
            android:visibility="visible" />

        <ImageView

            android:id="@+id/pause_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/skip_main"
            android:src="@drawable/pause_main"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/appnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar">


        <LinearLayout

            android:id="@+id/appnavbarleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="0.33">

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_tracks"/>

            <TextView
                android:id="@+id/addText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="add" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/appnavbarcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="home"/>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/appnavbarright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/smth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smth"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/smthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smth"/>

        </LinearLayout> -->


    </RelativeLayout>


</RelativeLayout>