<?xml version="1.0" encoding="utf-8"?>

<!-- Start del Fragment del player che andrà sopra l'activity Viewer -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activitySassari"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMain"
    android:background="@color/mainBackground">

    <!-- nome mediaPlayer -->

    <TextView
        android:id="@+id/mediaPlayerTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Media Player ☕"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/error404"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Tracks Found ¯\_(ツ)_/¯"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- inizio recycleView per visualizzare brani -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/miniplayer"
        android:layout_below="@+id/mediaPlayerTitleId"/>

    <Button
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="add tracks" />

    <!-- Inizio miniPlayer -->

    <RelativeLayout
        android:layout_above="@+id/bottom_navigation"
        android:id="@+id/miniplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mini_player">


        <ImageView
            android:id="@+id/iconTracksId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/waves"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/trackNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track_Name"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/iconTracksId"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/mainBackground"
            />

        <ImageButton

            android:id="@+id/skip_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/skip_main" />

        <ImageButton

            android:id="@+id/play_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/skip_main"
            android:src="@drawable/play_main"
            android:backgroundTint="#00FFFFFF"
            android:visibility="visible" />

        <ImageButton

            android:id="@+id/pause_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/skip_main"
            android:src="@drawable/pause_main"
            android:backgroundTint="#00FFFFFF"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- Fine miniPlayer (utilizzo di Above per tenere il miniPlayer fisso sopra la navbar) -->

    <!-- Inizio bottom NavBar -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navbar" />

    <!-- Fine bottom NavBar  (utilizzo del parentBottom per tenerlo fisso nella parte bassa dello schermo) -->

</RelativeLayout>

    <!--<Button
        android:id="@+id/prova2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Prova" />-->


    <!-- Fine del Fragment del player che andrà sopra l'activity Viewer -->