<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/over"
    android:background="#E6DEFFF7"
    tools:context=".FragmentPlayer">



    <!-- info track START !-->

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trackNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:text="track name"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/albumImageId"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/trackNameId"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="50dp"
            android:src="@drawable/album" />

    </RelativeLayout>

    <!-- info track END !-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/top"
        android:gravity="center_vertical">
        <!-- seekBar START !-->

        <RelativeLayout
            android:id="@+id/trackFlowId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <SeekBar
                android:id="@+id/seekBarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:thumbTint="@color/seekBar" />

            <TextView
                android:id="@+id/currentTimeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarId"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="0:00" />

            <TextView
                android:id="@+id/durationTimeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarId"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:text="0:00" />

        </RelativeLayout>

        <!-- seekBar END !-->

        <!-- controls bar START !-->

        <RelativeLayout
            android:id="@+id/trackControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_below="@+id/trackFlowId">

            <RelativeLayout


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <!-- skip BACK/FORWARD Controls START !-->


                <ImageButton

                    android:id="@+id/skipBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/skip_back" />

                <ImageButton

                    android:id="@+id/skipNextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/skip_next" />
                <!-- android:layout_toEndOf="@+id/playButton" -->


                <!-- skip BACK/FORWARD Controls END !-->


                <!-- PLAY/PAUSE Controls START !-->

                <ImageButton

                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play"
                    android:visibility="gone" />

                <ImageButton

                    android:id="@+id/pauseButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pause"
                    android:visibility="visible" />

                <!-- PLAY/PAUSE Controls END !-->

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navbar" />


    <!-- controls bar END !-->

</RelativeLayout>